<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ads.Election_Employee">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewContactActivity"
            android:label="Employee Details"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".AddContactActivity"
            android:label="Add new Employee"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".EditContactActivity"
            android:label="Edit Employee"
            android:launchMode="singleTop"
            android:parentActivityName=".ViewContactActivity" />
    </application>

</manifest>